apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: mbo
  namespace: default
spec:
  parentRefs:
    - name: internal
      namespace: gateway
      sectionName: http
    - name: internal
      namespace: gateway
      sectionName: https
  hostnames:
    - "mbo.hiibolt.com"
  rules:
    - backendRefs:
        - name: mbo-reverse-proxy
          port: 80