apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: learnkitty-backend-openai-api-key
  namespace: default
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: learnkitty-backend-openai-api-key
    creationPolicy: Owner
  data:
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: d229e545-c066-4fbd-8236-f5db4a188d59
        property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: learnkitty-backend-supabase-url
  namespace: default
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: learnkitty-backend-supabase-url
    creationPolicy: Owner
  data:
    - secretKey: SUPABASE_URL
      remoteRef:
        key: 6681ac6c-c983-486d-be5e-ff9fbfd603a3
        property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: learnkitty-backend-supabase-api-key
  namespace: default
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: learnkitty-backend-supabase-api-key
    creationPolicy: Owner
  data:
    - secretKey: SUPABASE_API_KEY
      remoteRef:
        key: 7910ba42-a208-4b6d-a8ce-07424cacce85
        property: password