apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: learnkitty-frontend-public-supabase-publishable-key
  namespace: learnkitty
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: learnkitty-frontend-public-supabase-publishable-key
    creationPolicy: Owner
  data:
    - secretKey: PUBLIC_SUPABASE_PUBLISHABLE_KEY
      remoteRef:
        key: 7443e6a1-09d6-4543-88d2-89e9355059f7
        property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: learnkitty-frontend-pubic-supabase-url
  namespace: learnkitty
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: learnkitty-frontend-pubic-supabase-url
    creationPolicy: Owner
  data:
    - secretKey: PUBLIC_SUPABASE_URL
      remoteRef:
        key: 5ac8fd1c-1b68-4b16-97cf-d6e03554c01a
        property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: learnkitty-frontend-public-api-base-url
  namespace: learnkitty
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: learnkitty-frontend-public-api-base-url
    creationPolicy: Owner
  data:
    - secretKey: PUBLIC_API_BASE_URL
      remoteRef:
        key: ade640c9-6ba3-459e-b4c7-d753edb5097f
        property: password