apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nordvpn-username
  namespace: default
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: nordvpn-username
    creationPolicy: Owner
  data:
    - secretKey: NORDVPN_USERNAME
      remoteRef:
        key: 72df417f-8663-4aa8-9882-7e0e0d86f8c7
        property: username
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nordvpn-password
  namespace: default
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: nordvpn-password
    creationPolicy: Owner
  data:
    - secretKey: NORDVPN_PASSWORD
      remoteRef:
        key: 72df417f-8663-4aa8-9882-7e0e0d86f8c7
        property: password