apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bitwarden-cli
  namespace: external-secrets
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: bitwarden-cli
    creationPolicy: Owner
  data:
    - secretKey: BW_USER
      remoteRef:
        key: c2cb16d5-d7c9-4a12-82fe-c8e5c3bf7192
        property: username
    - secretKey: BW_PASSWORD
      remoteRef:
        key: c2cb16d5-d7c9-4a12-82fe-c8e5c3bf7192
        property: password
