apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: archi
  namespace: default
spec:
  parentRefs:
    - name: internal
      namespace: gateway
      sectionName: http
    - name: internal
      namespace: gateway
      sectionName: https
  hostnames:
    - "archi.hiibolt.com"
  rules:
    - backendRefs:
        - name: archi
          port: 1242