apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mbo-secrets
  namespace: default
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: mbo-secrets
    creationPolicy: Owner
  data:
    - secretKey: dbn-key
      remoteRef:
        key: ba011647-eac9-4a07-abf3-777090dac386
        property: password
    - secretKey: grafana-password
      remoteRef:
        key: 1c586e93-c99b-4f03-8ead-3cfd4ae73625
        property: password

