apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jellyfin-api-key
  namespace: default
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: jellyfin-api-key
    creationPolicy: Owner
  data:
    - secretKey: JELLYFIN_API_KEY
      remoteRef:
        key: bc76c96e-656c-499d-bf2c-949c1126674c
        property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jellyseerr-api-key
  namespace: default
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: jellyseerr-api-key
    creationPolicy: Owner
  data:
    - secretKey: JELLYSEERR_API_KEY
      remoteRef:
        key: d1073764-575e-4b63-b24a-62af505097e2
        property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: adguard-login
  namespace: default
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: adguard-login
    creationPolicy: Owner
  data:
    - secretKey: ADGUARD_USER
      remoteRef:
        key: 97106305-977c-498c-92ce-1a26b9457b37
        property: username
    - secretKey: ADGUARD_PW
      remoteRef:
        key: 97106305-977c-498c-92ce-1a26b9457b37
        property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: transmission-login
  namespace: default
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: transmission-login
    creationPolicy: Owner
  data:
    - secretKey: TRANSMISSION_USER
      remoteRef:
        key: 60877243-07f4-4760-aaca-e058ef41f9a3
        property: username
    - secretKey: TRANSMISSION_PW
      remoteRef:
        key: 60877243-07f4-4760-aaca-e058ef41f9a3
        property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: prowlarr-api-key
  namespace: default
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: prowlarr-api-key
    creationPolicy: Owner
  data:
    - secretKey: PROWLARR_API_KEY
      remoteRef:
        key: ca6c80fd-423d-411e-b857-4089551ae638
        property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudflare-api-key
  namespace: default
spec:
  refreshInterval: "5m"
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: cloudflare-api-key
    creationPolicy: Owner
  data:
    - secretKey: CLOUDFLARE_ACCOUNT_ID
      remoteRef:
        key: e6113833-1329-4931-8e3c-0ead4469e2f6
        property: username
    - secretKey: CLOUDFLARE_API_KEY
      remoteRef:
        key: e6113833-1329-4931-8e3c-0ead4469e2f6
        property: password